spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://web-dev-proj.mysql.database.azure.com:3306/webdev_prod
spring.datasource.username=prod
spring.datasource.password=Prod1234$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.cache.type=NONE

server.servlet.session.cookie.http-only=false
spring.jpa.properties.hibernate.search.jmx_enabled=true
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.generate_statistics=true
spring.jpa.properties.hibernate.search.lucene_version=LUCENE_CURRENT
spring.jpa.properties.hibernate.search.default.indexBase=${user.dir}/data/index/default


logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO

spring.jackson.serialization.fail-on-empty-beans=false